:root{
    --themeColor: rgb(83, 143, 254);
}


*{
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 240px 1fr;
    width: 100vw;
    height: 100vh;
    margin: -10px;
}

.side-menu{
    background-color: var(--themeColor);
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    padding: 16px;
}

.header{
    background-color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 6px 1px grey;
    z-index: 1;
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 1fr;
}

.content{
    background-color: rgb(213, 222, 228);
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
}

#image-dashboard {
    width: 45px;
    height: auto;
    margin-right: 11px;
}

#dashboard{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#dashboard a{
    font-size: 20px;
}

.image-dashboard-item{
    width: 33px;
    height: auto;
    margin-right: 11px;
}

.dashboard-item{
    display: flex;
    margin-bottom: -5px;
}

.dashboard-items-sub-container-1{
    margin-bottom: 39px;
}





/* HEADER */

.header-upper, .header-lower{
    display: flex;
    align-items: center;
    padding-left: 38px;
    justify-content: space-between;
    padding-top: 1px;
}

.header-upper-left{
    display: flex;
    align-items: center;
    flex: 1;
}

.header-upper-right{
    display: flex;
    margin-right: 20px;
}

.image-header-upper{
    height: 30px;
    width: auto;
    margin-right: 21px;
    margin-left: 10px;
}

#search-bar{
    height: 30px;
    width: 60%;
    border-radius: 20px;
    border-color: grey;
    padding-left: 10px;
    border-style: solid;
    margin-right: 50px;
}

.image-header-upper-icon{
    height: 55px;
    width: auto;
    margin-right: 10px;
}

#header-upper-para{
    font-size: 18px;
}


.image-header-lower-icon{
    height: 68px;
    width: auto;
    grid-column: 1/2;
    grid-row: 1/3;

}

.header-lower-left{
    gap: 5px / 0px;
    display: grid;
    grid-template-columns: 68px 1fr;
    grid-template-rows: 36px 36px;
    justify-items: left;
    align-items: center;
}

#username{
    font-weight: 700;
    font-size: 18px;
}

.header-lower-right{
    display: flex;
    gap: 25px;
    margin-right: 3rem;
}

.header-lower-right-buttons{
    color: white;
    background-color: var(--themeColor);
    padding: 7px;
    border-radius: 25px;
    width: 7rem;
    height: 2.3rem;
    font-size: 14px;
    border-style: solid var(--themeColor);
}

.header-lower-right-buttons:hover, .header-lower-right-buttons:active{
    color: white;
    background-color: rgb(29, 119, 255);
    padding: 7px;
    border-radius: 25px;
    width: 7rem;
    height: 2.3rem;
    font-size: 14px;
    border-style: black;
    transform: scale(1.08);
    transition-duration: 100ms;
}

